<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Parent">
        <div class="Mainimage">
            <img src="./Image/Screenshot 2022-03-21 195520.png" alt="">

        </div>

        <div class="form">
            <h1>Instagram</h1> <br>
            <input class="input" type="text" placeholder="Phone Number, UserName, Email"> <br>
            <input class="input" type="password" name="Password" placeholder="Password" id=""><br>

            <button>Login</button>
            <hr>

            <a href="https://www.facebook.com" target="_blink">Login to facebook</a>

        </div>

       


    </div>

</body>

</html>