.parent{
    margin:0px 0px ;
    padding:10px 0px;
}
.Mainimage{
   margin-left:15% ;
   margin-top: 30px;
}
.form{
    position: absolute;
    top:20%;
    left: 60%;
    border:1px solid gray;
    background-color: #fff;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 350px;
    height: 400px;
    
    
}
h1{
    padding-left: 5%;
    padding-right: 5%;
    font-size: 25pxpx;
}
.input{
    padding-top:5px;
    padding-bottom:5px ;
    /* padding-left: 40px; */
    padding-right: 40px;
    text-align: left;
    background-color: aliceblue;
    
}
button{
    width: 210px;
    height: 30px;
    background-color: rgb(73,178,219);
}
hr{
    width: 50%;
    margin-top: 7%;
}
a{
    color:  rgb(12, 134, 190);
}